version: '3.8'

services:
  mkdocs:
    image: squidfunk/mkdocs-material:latest
    container_name: obsidian-docs
    ports:
      - "2847:8000"
    volumes:
      - ./Obsidian:/docs
      - ./mkdocs.yml:/docs/mkdocs.yml
    environment:
      - MKDOCS_DEV_ADDR=0.0.0.0:8000
    command: serve --dev-addr=0.0.0.0:8000 --livereload
    restart: unless-stopped
    networks:
      - obsidian-network

networks:
  obsidian-network:
    driver: bridge
